<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    
    #main {
      height: 100vh;
      width: 100vw;
      position: relative;
      display: flex;
      flex-direction: column;
      background-image: 
      url(Igg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    
    #main::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: rgba(176,176,176,0.300);
    }
    
    #main .heading {
      width: 100vw;
      height: 50vh;
      margin-top:vh;
      margin-bottom:;
      position: relative;
      top: 70px;
      display: flex;
      text-align: center;
      z-index: 2;
    }
    
    #main h1 {
      margin-top: 70px;
      font-size: 3.6rem;
      color: rgb(220,150,0);
    }
    
    #main .element{
      height: 60px;
      width: 100vw;
      position: relative;
      left: 0px;
      display: flex;
      justify-content: center;
      z-index: 7;
    }
    
    #main a {
      height: 48px;
      width: 110px;
      margin: 10px;
      text-decoration: none;
      background-color: transparent;
      color: rgb(220,150,0);
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid rgb(220,150,0);
      border-radius: 5px;
      transition: .2s ease-in-out;
    }
    
    #main a:hover {
      background-color: rgb(220,150,0);
      color: rgb(255,245,144);
    }
    
  </style>
</head>
<body>
  <div id="main">
    <div class="heading">
      <h1>ਸਿੱਖ ਧਰਮ ਪ੍ਰਸਨੋਤਰੀ</h1>
    </div>
    <div class="element">
      <a href="Ndx.html">Get result</a>
    </div>
  </div>
</body>
</html>
