<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

    body {
      background: #eee
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      margin: 0px;
      padding: 0px;
      height: 80vh;
      width: 90vw;
      position: relative;
      bottom: 100px;
      margin-top: 28vh;
    }
    
    .heading {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .heading h1 {
      color: #6a1b91;
    }

    input {
      margin-left: 8vw;
      padding: 10px;
      width: 80vw;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
      -webkit-appearance: none;
    }
    
    .button {
      display: flex;
      justify-content: space-between;
    }

    button, a {
      margin-left: 8vw;
      padding: 10px;
      width: 110px;
      font-size: 17px;
      font-family: Raleway;
      border: 1px solid #aaaaaa;
      border-radius: 10px;
      color: #5a5a5a;
      background-color: transparent;
      -webkit-appearance: none;
    }
    
    a {
      width: 90px;
      text-decoration: none;
      text-align: center;
    }

    button:hover, a:hover {
      border: 1px solid #6a1b9a;
    }
      
    .tab input:focus {
      border: 1px solid #6a1b9a;
      outline: none;
    }

    .tab {
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>

</head>
<body>
  <div class="container mt-5">
    <div class="main">
      <div class="heading">
        <h1>Student info</h1>
      </div>
      <form>
        <div class="tab">
          <p>
            <input placeholder="Name" oninput="this.className = ''" name="fname">
          </p>
        </div>
        <div class="tab">
          <p>
            <input placeholder="Father Name" oninput="this.className = ''" name="fname">
          </p>
        </div>
        <div class="tab">
          <p>
            <input placeholder="class" oninput="this.className = ''" name="fname">
          </p>
        </div>
        <div class="tab">
          <p>
            <input placeholder="School" oninput="this.className = ''" name="fname">
          </p>
        </div>
        <div class="tab">
          <p>
            <input placeholder="Mobile no." oninput="this.className = ''" name="fname">
          </p>
        </div>
        <div class="button">
          <button type="reset">
            Reset
          </button>
          <a href="Result.pdf" download>Get Result</a>
        </div>
      </form>
    </div>
  </div>
</body>
</html>